/DoAddFriend.java/1.2/Fri Oct 28 15:54:44 2022//
/DoPerformPayment.java/1.3/Mon Oct 31 00:06:01 2022//
/DoRemoveFriend.java/1.2/Fri Oct 28 15:54:44 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Thu Sep 29 10:48:17 2022//
/Message.java/1.3/Sun Oct 23 20:33:34 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.2/Thu Oct 20 22:56:26 2022//
/DoEndInteractiveCommunication.java/1.5/Thu Nov  3 23:14:29 2022//
/DoSendTextCommunication.java/1.4/Thu Nov  3 23:13:33 2022//
/DoShowOngoingCommunication.java/1.3/Thu Nov  3 22:56:57 2022//
/DoShowTerminalBalance.java/1.3/Thu Nov  3 22:56:57 2022//
/DoSilenceTerminal.java/1.3/Thu Nov  3 22:56:57 2022//
/DoStartInteractiveCommunication.java/1.4/Thu Nov  3 23:13:22 2022//
/DoTurnOffTerminal.java/1.3/Thu Nov  3 22:56:57 2022//
/DoTurnOnTerminal.java/1.3/Thu Nov  3 22:56:57 2022//
D
